.welcome-page {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
    font-family: 'Arial', sans-serif;
}

.header {
    background-color: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.logo {
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.welcome-section {
    position: relative;
    min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 60px 0;
}

.welcome-content {
    max-width: 800px;
    text-align: center;
    z-index: 1;
}

.welcome-title {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.login-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    z-index: 2;
}

.login-section > div {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.welcome-description {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
}

.cta-button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.cta-button:hover {
    background-color: #003d80;
    transform: scale(1.05);
}

.divider {
    width: 100%;
    text-align:center;
    padding:30px 0;
    box-shadow: 0 1em 1em -1em rgba(0, 0, 0, .25);
}

.features-section,
.how-it-works-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.about-me-section {
    margin-top: 40px;
}

.features-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.features-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.features-icon {
    font-size: 36px;
    margin-bottom: 15px;
    color: #007bff;
}

.features-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.features-content, .how-it-works-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.features-title, .how-it-works-title {
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.how-it-works-steps {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.step {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    flex: 1;
}

.step-icon {
    font-size: 36px;
    margin-bottom: 15px;
    color: #007bff;
}

.step h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.step p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 0;
}

.about-me-section {
    background-color: #fff;
    text-align: center;
}

.about-me-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.about-me-description {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.get-in-touch-message {
    font-size: 18px;
    color: #666;
    margin-bottom: 5px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.icon {
    font-size: 36px;
    color: #007bff;
    transition: color 0.3s ease;
}

.icon:hover {
    color: #0056b3;
    transform: scale(1.1);
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .logo {
        font-size: 24px;
    }

    .welcome-title {
        font-size: 36px;
    }

    .welcome-section, .about-me-section, .login-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 15px;
    }

    .login-section {
        position: relative;
    }

    .welcome-description {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .cta-button {
        font-size: 16px;
        padding: 10px 20px;
    }

    .header {
        padding: 10px 15px;
    }

    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .welcome-page {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .welcome-section {
        min-height: unset;
        height: 100vh;
        padding: 5px;
    }

    .welcome-content, .about-me-content {
        max-width: 90%;
    }

    .welcome-title {
        margin-bottom: 15px;
    }

    .welcome-description {
        margin-bottom: 20px;
    }

    .features-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-content: center;
        padding: 10px;
        margin: 15px;
    }

    .how-it-works-steps {
        display: grid;
        padding: 10px;
        margin: 15px;

    }

    .step {
        padding: 10%;
    }

    .footer {
        width: 100%;
    }

}